<!DOCTYPE html>
<html lang="en">
    <head>
      <style>
        
        h3 {
          font-weight: bold;
          font-family: Space Grotesk, sans-serif;
          font-size: 19.1993px;
          font-style: normal;
          font-weight: 700;
          line-height: 24.9591px;

        }

        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        
        }
        
        {
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }

        </style>  
    </head>
    <body>
        <h3 class="t1 mbr-fonts-style display-2">
          <strong>My Resent Projects</strong>
          </h3>
        <div class="row">
          <div class="column">
          <img src="https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGhvbmV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=400&q=60" alt="phone" style="width:100%">
        </div>
        <div class="column">
          <img src="https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGxhcHRvcCUyMG9uJTIwZGVza3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="laptop" style="width:100%">
        </div>
        <div class="column">
          <img src="https://images.unsplash.com/photo-1519831802596-6aadd85ff671?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=880&q=80" alt="white ceramic mug" style="width:100%">
        </div>

    </body>
</html>
